<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#fffafafa"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Hellow World"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="379.0dp"
		android:layout_height="114.5dp"
		android:id="@+id/textView1"
		android:textColor="#ff000000"
		android:textAlignment="center" />
	<Button
		android:text="Button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button1" />
</LinearLayout>
